VITE_APIKEY=AIzaSyDfK27JdfYbRaKNR9m2-BkDSHsyrT_s8Jg
VITE_AUTHDOMAIN=ecommerce-react-js-5b18d.firebaseapp.com
VITE_PROJECTID=ecommerce-react-js-5b18d
VITE_STORAGEBUCKET=ecommerce-react-js-5b18d.appspot.com
VITE_MESSAGINGSENDERID=724421650857
VITE_APPID=1:724421650857:web:56e77f6f0d4aabcb37fcb8